apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['jniLibs']
            assets.srcDirs = ['assets']
        }
    }
}

repositories{
    maven {
        url "http://indooratlas-ltd.bintray.com/mvn-public"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.estimote:sdk:0.10.1@aar'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile('com.stripe:stripe-android:1.0.4@aar') {
        transitive = true;
    }
    compile 'com.indooratlas.android:indooratlas-android-sdk:2.1.0@aar'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
}
